@import "../../global.scss";

#articles {
  margin: auto;
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 250px);

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0;

    li {
      text-align: center;
      list-style: none;
      overflow: hidden;
      height: 400px;
      position: relative;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      transition: box-shadow 500ms, transform 500ms;
      border-radius: 5px;

      &:hover {
        transform: scale(101%, 101%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        a {
          > div {
            height: 55%;

            p {
              height: 60%;

              &:after {
                height: 100px;
              }
            }

            button {
              bottom: 20px;
            }
          }
        }
      }

      a {
        .reporter {
          position: absolute;
          top: 0;
          right: 0;
          background-color: $green;
          color: $white;
          padding: 3px 5px;
        }

        img {
          object-fit: contain;
          min-width: 100%;
          height: 65%;
        }

        > div {
          position: absolute;
          bottom: 0;
          background-color: $white;
          width: calc(100% - 40px);
          height: 35%;
          text-align: left;
          padding: 20px;
          transition: height 500ms cubic-bezier(0, 0, 0, 1);

          .date {
            position: absolute;
            top: -30px;
            left: 0;
            color: $white;
            padding: 5px 15px;
            height: 20px;
            background-color: transparentize($orange, 0.3);
            font-size: 80%;
          }

          h2 {
            color: #000;
            margin-top: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 110%;
          }

          p {
            max-width: 100%;
            color: $dark-gray;
            height: 60px;
            font-size: 90%;
            transition: height 200ms cubic-bezier(0, 0, 0, 1);

            &:after {
              position: absolute;
              content: " ";
              background: linear-gradient(
                0deg,
                rgb(255, 255, 255) 0%,
                rgba(255, 255, 255, 0) 100%
              );
              width: 100%;
              height: 80px;
              left: 0;
              bottom: 0;
            }
          }

          button {
            position: absolute;
            right: 20px;
            bottom: -30px;
            background-color: $orange;
            color: $white;
            border: 0;
            padding: 3px 5px;
            text-transform: capitalize;
            transition: bottom 500ms cubic-bezier(0, 0, 0, 1);
          }
        }
      }
    }
  }

  #hint {
    height: 100%;
    font-size: 150%;
    color: darken($gray, 20%);
    font-family: "Courier New", Courier, monospace;
  }

  @media (min-width: $large-breakpoint) {
    ul {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (min-width: $medium-breakpoint) and (max-width: $large-breakpoint) {
    ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: $small-breakpoint) and (max-width: $medium-breakpoint) {
    ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: $small-breakpoint) {
    ul {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
